AWS_ACCESS_KEY_ID=AKIA3DFXINJ2NIIWM7FQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=storiletter
AWS_REGION=us-east-1
contactEmail=gpbstoriletter@gmail.com
contactPassword=xhqnndeiwzabwvho
contactHost=smtp.gmail.com